# Lingua-AI

./: Lingua.sln  README.md
Lingua/Lingua/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassificationResult.cs  GenerateQR.xaml  GenerateQR.xaml.cs  KeysAndUrls.cs  Lingua.csproj  MainPage.xaml  MainPage.xaml.cs  MessagingRecord.cs  NameElect.xaml  NameElect.xaml.cs  ReceiverPage.xaml  ReceiverPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  STTPage.xaml  STTPage.xaml.cs  STutPage.xaml  STutPage.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  VTSPage.xaml  VTSPage.xaml.cs
Lingua/Lingua.Android/: Lingua.Android.csproj  MainActivity.cs
Lingua/Lingua.Android/Activites/: SplashActivity.cs
Lingua/Lingua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lingua/Lingua.Android/Resources/drawable/: splash_background.xml
Lingua/Lingua.Android/Resources/values/: colors.xml
Lingua/Lingua.Android/Services/: FileHelper.cs  ImageManipulation.cs  MicrophoneServices.cs  TensorflowService.cs
Lingua/Lingua/Services/: IFileHelper.cs  IImageManipulation.cs  IMicrophoneService.cs  IPlatformPredictionService.cs
